body {
    min-height: 100vh;

    .main {
        padding-top: 110px;

        .compra {
            background-color: rgb(252, 246, 207);

        }

        .fondoUno {
            width: 100%;
            background-image: url(../img/granosc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 25rem;
            background-position: center;

            .contText {
                width: 400px;
                color: rgb(53, 22, 22);
                padding-top: 65px;
                margin-left: 140px;
                font-size: 18px;

                .text1 {
                    text-align: center;
                }

                .text2 {
                    text-align: center;
                }
            

                @include tablet {
                    width: 300px;
                    font-size: 14px;
                    margin-left: 70px;
                    padding-top: 140px;
                }

                @include intermedio {
                    width: 260px;
                    font-size: 13px;
                    margin-left: 40px;
                    padding-top: 140px;
                }

                @include mobile {
                    width: 230px;
                    font-size: 11px;
                    margin-left: 11px;
                    padding-top: 170px;
                }
            }
        }

        .productos {
            width: 100%;
            background-color: rgb(252, 246, 207);
            height: auto;
            padding-bottom: 70px;

            @include tablet {
                height: auto;
            }

            .titu {
                text-align: center;
                font-size: 19px;
                padding-top: 50px;
            }

            .contProductos {
                width: 660px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(252, 246, 207);
                padding-top: 50px;
                display: flex;
                gap:60px;
                flex-wrap: wrap;

                @include tablet {
                    width: 200px;
                    grid-template-columns: none;
                    grid-template-rows: 200px 200px 200px;
                    grid-column-gap: none;
                    grid-row-gap: 100px ;
                }
                
        
                .produ {
                    width: 180px;
                    border-radius: 8px;
                    background-color: white;
                    display: grid;
                    grid-template-rows: 20% 60% 20%;
                    justify-content: center;
                    text-align: center;
                    height: 250px;

                    .nombre {
                        font-size: 15px;
                        padding-top: 15px;
                        color: rgb(173, 146, 104);
                    }

                    .cappu {
                        margin: auto auto;
                    }

                    .precio { 
                        padding-top: 10px;
                        font-weight: bold;
                        font-size: 15px;
                        color: rgb(173, 146, 104);
                        width: 180px;
                        display: grid;
                        grid-template-columns: 50% 50%;

                        .valor {
                            display: inline-block;
                        }

                        .bolsa {
                            margin-left: 15px;
                            margin-top: 3px;
                            filter: invert(52%) sepia(42%) saturate(323%) hue-rotate(358deg) brightness(94%) contrast(85%);
                            transition: 0.5s;
        
                            &:hover {
                                cursor: pointer;
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }

        }

        .contenedorF {
            width: 100%;
            height: auto;

            @include tablet {
                height: 340px;
            }

            
            @include mobile {
                height: 250px;
            }

            .contFotos {
                width: 100%;
                height: 470px;
                display: grid;
                background-color: rgb(173, 146, 104);
                grid-gap: 18px;
                grid-template-columns: repeat(4, 24%);
                grid-template-rows: repeat(2,50%);

                @include tablet {
                    height: 340px;
                    grid-gap: 8px;
                }

                @include mobile {
                    height: 250px;
                    grid-gap:4px;
                }
        
                .img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            
                .tazaa {
                    grid-column: 2/4;
                    grid-row: 1/3;
                }
            }
        }

        .sobreMoka {
            width: 100%;
            background-color: rgb(173, 146, 104);
            height: auto;
            padding-bottom: 40px;
            .titul {
                text-align: center;
                font-size: 19px;
                padding-top: 50px;
            }

            .hist {
                margin-top: 30px;
                margin-left: 120px;
                margin-right: 120px;
                text-align: center;

                @include mobile {
                    margin-left: 40px;
                    margin-right: 40px;
                }

                .logotext {
                    width: 30px;
                    text-align: center;
                }
            }
        }

        .locales {
            width: 100%;
            background-color: rgb(252, 246, 207);
            height: auto;
            padding-bottom: 50px;

            .local {
                text-align: center;
                font-size: 19px;
                padding-top: 50px;
            }

            .contLocales {
                padding-top: 50px;
                display: grid;
                grid-template-columns: 340px 340px 340px;
                grid-column-gap:50px;
                justify-content: center;

                @include tablet {
                    grid-template-columns: none;
                    grid-column-gap: none;
                    grid-template-rows: 340px 340px 340px;
                    grid-row-gap: 50px;
                }

                @include mobile {
                    grid-template-rows: 280px 280px 280px;
                    grid-row-gap: 40px;
                }

                .localUno {
                    background-image: linear-gradient(rgba(5, 7, 12, 0.6), rgba(5, 7, 12, 0.6)), url(../img/cafeteria.jpg);
                    height: 300px;
                    text-align: center;
                    color: white;
                    border-radius: 10px;
                    transition: 0.6s;
                    padding-top: 25%;

                    @include tablet {
                        width: 340px;
                    }

                    @include mobile {
                        width: 260px;
                        height: 260px;
                    }

                    &:hover {
                        transform: scale(1.03);
                        cursor: pointer;
                    }
                }
            
                .localDos {
                    background-image: linear-gradient(rgba(5, 7, 12, 0.6), rgba(5, 7, 12, 0.6)), url(../img/local.jpg);
                    height: 300px;
                    text-align: center;
                    color: white;
                    border-radius: 10px;
                    transition: 0.6s;
                    padding-top: 25%;

                    @include tablet {
                        width: 340px;
                    }

                    @include mobile {
                        width: 260px;
                        height: 260px;
                    }

                    &:hover {
                        transform: scale(1.03);
                        cursor: pointer;
                    }
                }
            
                .localTres {
                    background-image: linear-gradient(rgba(5, 7, 12, 0.6), rgba(5, 7, 12, 0.6)), url(../img/local1.jpg);
                    height: 300px;
                    text-align: center;
                    color: white;
                    border-radius: 10px;
                    transition: 0.6s;
                    padding-top: 25%;

                    @include tablet {
                        width: 340px;
                    }

                    @include mobile {
                        width: 260px;
                        height: 260px;
                    }

                    &:hover {
                        transform: scale(1.03);
                        cursor: pointer;
                    }
                }
            }
        }
    }
}